{
  "name": "Roster",
  "version": "0.0.1",
  "description": "Roster app",
  "engines": {
    "node": "10.14.1",
    "npm": "6.4.1"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1",
    "mustache": "^2.2.1",
    "mysql": "^2.10.2",
    "mysql2": "^1.4.0",
    "node-sass": "^4.11.0",
    "pm2": "^2.9.3",
    "requirejs": "^2.1.22",
    "socket.io": "^1.4.4"
  },
  "scripts": {
    "build": "gulp && npm run sass",
    "postinstall": "npm run build",
    "sass": "node-sass --omitSourceMapUrl=true --output-style=compressed scss/main.scss -o css",
    "start": "node server.js"
  }
}
